# locoy

./: .gitignore  pom.xml
locoy-api/: pom.xml
locoy-provider/: pom.xml
locoy-provider/src/main/java/com/leisure/locoy/provider/app/: DataBaseConfiguration.java  LocoyProviderMain.java
locoy-provider/src/main/java/com/leisure/locoy/provider/dao/: BaseDao.java  MerchantBookDOMapper.java
locoy-provider/src/main/java/com/leisure/locoy/provider/domain/: BaseDomain.java  BaseQuery.java  MerchantBookDO.java
locoy-provider/src/main/java/com/leisure/locoy/provider/service/: BaseService.java  BaseServiceImpl.java  MerchantBookService.java
locoy-provider/src/main/java/com/leisure/locoy/provider/service/impl/: MerchantBookServiceImpl.java
locoy-provider/src/main/java/com/leisure/locoy/spider/: JsoupUtil.java  LuoxiaSpider.java
locoy-provider/src/main/java/com/leisure/locoy/spider/logic/: CommonLogic.java
locoy-provider/src/main/java/com/leisure/locoy/spider/web/: HomePageController.java  WebConfig.java
locoy-provider/src/main/resources/: logback-spring.xml
locoy-provider/src/main/resources/dev/: application.properties
locoy-provider/src/main/resources/mybatis/: mybatis-config.xml
locoy-provider/src/main/resources/mybatis/mapper/: MerchantBookDOMapper.xml
locoy-provider/src/main/resources/static/lib/: common.js
locoy-provider/src/main/webapp/WEB-INF/: web.xml
locoy-provider/src/main/webapp/WEB-INF/jsp/: hello.jsp
locoy-provider/src/test/java/com/leisure/locoy/: MyBatis2Java.java  MyBatisTest.java
locoy-spider/: pom.xml
locoy-spider/src/main/java/com/leisure/locoy/spider/: BookListResolver.java  Collector.java  Resolver.java  SpiderAppMain.java
locoy-spider/src/main/java/com/leisure/locoy/spider/util/: JsoupUtil.java
locoy-spider/src/main/resources/dev/: application.properties
locoy-spider/src/main/resources/prod/: application.properties
